In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('weather.csv')
df.head()

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
4    5  74.1  10.4   3.7   0.0          0  0.741

In [4]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
web_csv_df = pd.read_csv(url)
web_csv_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
file = "F:\Iteris\Cultivar.xlsx"
df2 = pd.read_excel(file)
df2.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\Mo\AppData\Local\Temp\ipykernel_1360\1083860779.py:1: SyntaxWarning: invalid escape sequence '\I'
  file = "F:\Iteris\Cultivar.xlsx"

    Species            Cultivar  Tsum    HI  I50A  I50B
0    Carrot            Kazan F1  2450  0.70   550   250
1    Cotton           Deltapine  4600  0.40   680   200
2  Dry Bean  Porrillo Sintetico  2700  0.40   450   600
3     Maize             McCurdy  2050  0.50   500    50
4    Potato              Sebago  2400  0.85   500   350

In [7]:
df.shape

(3652, 7)

In [8]:
df.head()

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
4    5  74.1  10.4   3.7   0.0          0  0.741

In [9]:
display(df)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0        1  61.2  11.2   5.4   0.0          0  0.612
1        2  79.5  10.1   1.6   0.0          0  0.795
2        3  66.5  11.8   2.1   1.7          1  0.665
3        4  63.7  13.7   5.3   2.2          1  0.637
4        5  74.1  10.4   3.7   0.0          0  0.741
...    ...   ...   ...   ...   ...        ...    ...
3647  3648  62.8   9.7   1.3   0.0          0  0.628
3648  3649  66.2  11.0   4.3   0.0          0  0.662
3649  3650  66.8   8.8   3.3  12.2          1  0.668
3650  3651  47.7  10.6   5.3   0.0          0  0.477
3651  3652  61.6  11.1   3.2   0.0          0  0.616

[3652 rows x 7 columns]

In [11]:
df.columns

Index(['day', 'hum%', 'Tmax', 'Tmin', 'Rain', 'rainydays', 'Hum'], dtype='object')

In [14]:
a = df['Tmax'].agg(['mean', 'median'])
a

mean      10.050575
median    10.100000
Name: Tmax, dtype: float64

In [15]:
a = df[['Tmax','Tmin']].agg(['mean', 'median'])
a

             Tmax      Tmin
mean    10.050575  2.593894
median  10.100000  2.600000

In [21]:
df.sample(6, random_state = 123)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
3342  3343  83.6  16.2   8.2  11.0          1  0.836
257    258  28.9  -1.1 -10.2   0.0          0  0.289
1424  1425  54.8   2.2  -3.3   0.0          0  0.548
989    990  22.6   0.3  -8.0   0.0          0  0.226
3247  3248  44.6   2.3  -2.7   0.0          0  0.446
2215  2216  77.5  14.7   6.6   0.0          0  0.775

In [22]:
b = df['Tmax'][0]
b

np.float64(11.2)

In [24]:
b = df['Tmax'].loc[0]
b

np.float64(11.2)

In [25]:
b = df.loc[50]
b

day          51.000
hum%         80.800
Tmax         18.300
Tmin          9.700
Rain          1.000
rainydays     1.000
Hum           0.808
Name: 50, dtype: float64

In [26]:
c = df.loc[[0, 2, 50]]
c

    day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0     1  61.2  11.2   5.4   0.0          0  0.612
2     3  66.5  11.8   2.1   1.7          1  0.665
50   51  80.8  18.3   9.7   1.0          1  0.808

In [27]:
d = df.loc[3:]
d

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
3        4  63.7  13.7   5.3   2.2          1  0.637
4        5  74.1  10.4   3.7   0.0          0  0.741
5        6  65.1  10.6   3.1   0.0          0  0.651
6        7  76.2  14.4   6.1   0.0          0  0.762
7        8  63.9  12.9   5.4   0.0          0  0.639
...    ...   ...   ...   ...   ...        ...    ...
3647  3648  62.8   9.7   1.3   0.0          0  0.628
3648  3649  66.2  11.0   4.3   0.0          0  0.662
3649  3650  66.8   8.8   3.3  12.2          1  0.668
3650  3651  47.7  10.6   5.3   0.0          0  0.477
3651  3652  61.6  11.1   3.2   0.0          0  0.616

[3649 rows x 7 columns]

In [29]:
d = df.loc[3:6]
d

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
3    4  63.7  13.7   5.3   2.2          1  0.637
4    5  74.1  10.4   3.7   0.0          0  0.741
5    6  65.1  10.6   3.1   0.0          0  0.651
6    7  76.2  14.4   6.1   0.0          0  0.762

In [30]:
e = df.loc[10:15, 'Tmax']
e

10    11.0
11    11.1
12    12.7
13     8.6
14     9.1
15    11.6
Name: Tmax, dtype: float64

In [31]:
e = df.loc[5:15, ['Tmax', 'Rain']]
e

    Tmax  Rain
5   10.6   0.0
6   14.4   0.0
7   12.9   0.0
8   10.6   0.0
9   12.8   3.5
10  11.0   0.0
11  11.1   4.6
12  12.7   0.0
13   8.6   0.0
14   9.1   0.0
15  11.6   2.0

In [33]:
#iloc
e =df.iloc[5:10,[2, 4]]
e

   Tmax  Rain
5  10.6   0.0
6  14.4   0.0
7  12.9   0.0
8  10.6   0.0
9  12.8   3.5

In [34]:
e = df.loc[[0,1,8,100], ['Tmax', 'Tmin','Rain']]
e

     Tmax  Tmin  Rain
0    11.2   5.4   0.0
1    10.1   1.6   0.0
8    10.6   5.0   0.0
100  17.0  11.0   0.0

In [35]:
f = df.median()
f

day          1826.500
hum%           50.100
Tmax           10.100
Tmin            2.600
Rain            0.000
rainydays       0.000
Hum             0.501
dtype: float64

Filtering

In [36]:
num_days = (df['Rain']>10).sum()
num_days

np.int64(24)

In [37]:
num_rows = df[df['Rain']>15]
num_rows

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2509  2510  45.7   0.2  -7.1  15.5          1  0.457

In [38]:
hot_days = df.loc[df['Tmax']>25, ['Rain', 'Hum']]
hot_days

      Rain    Hum
478    0.0  0.704
2305   1.4  0.675

In [42]:
# hotdays = () & ()
hot_days = df[(df['Tmax']>25) & (df['Rain']>1)]
hot_days

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2305  2306  67.5  25.4  17.1   1.4          1  0.675

Summary of slicing forms
sequence[start:stop:step]
start → index where slice begins (inclusive).
stop → index where slice ends (exclusive).
step → how much to move forward (or backward if negative).
[:] → copy all
[start:] → from start index to end
[:stop] → from beginning to stop index (exclusive)
[start:stop] → between two indices
[::step] → every nth element
[::-1] → reverse sequence

In [43]:
mylist = [1, 2, 3, 4,5]
print(mylist[:])

[1, 2, 3, 4, 5]

In [44]:
print(mylist[:3])

[1, 2, 3]

In [45]:
print(mylist[3:])

[4, 5]

In [46]:
print(mylist[::2])

[1, 3, 5]

In [47]:
print(mylist[::-1])

[5, 4, 3, 2, 1]

In [49]:
text = "Mashhad"
print(text[:3])
print(text[::-1])

Mas
dahhsaM

In [50]:
numbers = [1, 2, 3]
numbers.append([6, 8])
print(numbers)

[1, 2, 3, [6, 8]]

In [52]:
numbers = [1, 2, 3]
numbers.extend([6, 8])
print(numbers)

[1, 2, 3, 6, 8]

In [54]:
cities = ['Mashhad',"Shiraz", "Rasht", "Tabriz", "Isfahan",
          "Tehran", "Kerman", "Ahvaz", "Yazd", "Kermanshah"]

labels = []
for city in cities[::-1]:
    labels.extend([city]* 365)
    

labels.extend([cities[-1]]*(len(df) - len(labels)))

df.insert(0, 'City', labels)

print(df['City'].value_counts())

City
Kermanshah    367
Yazd          365
Ahvaz         365
Kerman        365
Tehran        365
Isfahan       365
Tabriz        365
Rasht         365
Shiraz        365
Mashhad       365
Name: count, dtype: int64

In [57]:
df.sample(8)

            City   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2077     Isfahan  2078  22.1   3.1  -3.4   0.0          0  0.221
2903       Rasht  2904  57.9   7.8  -0.3   1.0          1  0.579
89    Kermanshah    90  71.3  21.0  13.7   4.2          1  0.713
1641      Tehran  1642  42.6  13.1   3.2   0.0          0  0.426
736        Ahvaz   737  65.9  11.7   2.4   0.0          0  0.659
1244      Kerman  1245  49.4  14.0   5.3   0.0          0  0.494
1015       Ahvaz  1016  31.0   0.6  -8.6   0.0          0  0.310
1121      Kerman  1122  82.7  16.9   6.9   0.6          1  0.827

In [60]:
hot_days = df[(df['Tmax']>22) & (df['City'].str.startswith('K'))]
hot_days

            City   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
71    Kermanshah    72  72.8  22.5  14.9   0.0          0  0.728
73    Kermanshah    74  77.2  22.7  13.3   0.0          0  0.772
82    Kermanshah    83  77.7  22.9  15.8   0.0          0  0.777
106   Kermanshah   107  84.8  23.4  14.7   0.0          0  0.848
113   Kermanshah   114  74.8  24.2  18.6   0.0          0  0.748
125   Kermanshah   126  62.3  22.6  17.4   1.2          1  0.623
1157      Kerman  1158  74.7  23.3  17.2   0.0          0  0.747
1161      Kerman  1162  81.7  23.7  18.2   0.0          0  0.817
1165      Kerman  1166  83.6  24.3  15.2   0.0          0  0.836
1166      Kerman  1167  72.8  22.2  12.2   0.0          0  0.728
1181      Kerman  1182  75.1  22.8  13.7   0.0          0  0.751
1199      Kerman  1200  70.9  22.4  15.2   0.0          0  0.709
1209      Kerman  1210  61.9  22.7  15.3   0.0          0  0.619
1219      Kerman  1220  62.0  22.6  16.9   0.0          0  0.620

In [61]:
df.head(3)

         City  day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0  Kermanshah    1  61.2  11.2   5.4   0.0          0  0.612
1  Kermanshah    2  79.5  10.1   1.6   0.0          0  0.795
2  Kermanshah    3  66.5  11.8   2.1   1.7          1  0.665

In [62]:
import numpy as np

In [63]:
df['freezing_days'] = np.where(df['Tmin']<5, 'very cold', 'cold')
df.head()

         City  day  hum%  Tmax  Tmin  Rain  rainydays    Hum freezing_days
0  Kermanshah    1  61.2  11.2   5.4   0.0          0  0.612          cold
1  Kermanshah    2  79.5  10.1   1.6   0.0          0  0.795     very cold
2  Kermanshah    3  66.5  11.8   2.1   1.7          1  0.665     very cold
3  Kermanshah    4  63.7  13.7   5.3   2.2          1  0.637          cold
4  Kermanshah    5  74.1  10.4   3.7   0.0          0  0.741     very cold

In [64]:
df.drop(columns=['freezing_days'])
df.head(3)

         City  day  hum%  Tmax  Tmin  Rain  rainydays    Hum freezing_days
0  Kermanshah    1  61.2  11.2   5.4   0.0          0  0.612          cold
1  Kermanshah    2  79.5  10.1   1.6   0.0          0  0.795     very cold
2  Kermanshah    3  66.5  11.8   2.1   1.7          1  0.665     very cold

In [65]:
df.drop(columns=['freezing_days'], inplace = True)
df.head(3)

         City  day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0  Kermanshah    1  61.2  11.2   5.4   0.0          0  0.612
1  Kermanshah    2  79.5  10.1   1.6   0.0          0  0.795
2  Kermanshah    3  66.5  11.8   2.1   1.7          1  0.665

In [66]:
df.rename(columns={'day': 'day_of_year'}, inplace = True)
df.head(3)

         City  day_of_year  hum%  Tmax  Tmin  Rain  rainydays    Hum
0  Kermanshah            1  61.2  11.2   5.4   0.0          0  0.612
1  Kermanshah            2  79.5  10.1   1.6   0.0          0  0.795
2  Kermanshah            3  66.5  11.8   2.1   1.7          1  0.665

In [ ]:
df_M = mashhad.to_csv('mashad.csv')

In [ ]:
df_M.replace({'Mashhad': 'Mashad'}, inplace = True)
df_M.head(3)

         City  day_of_year  hum%  Tmax  Tmin  Rain  rainydays    Hum
0  Kermanshah            1  61.2  11.2   5.4   0.0          0  0.612
1  Kermanshah            2  79.5  10.1   1.6   0.0          0  0.795
2  Kermanshah            3  66.5  11.8   2.1   1.7          1  0.665