Files

In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [77]:
# create a dataframe + index (first column)
fruits = pd.DataFrame({'apple': [30], 'orange':[20]})
fruits.head()

   apple  orange
0     30      20

In [78]:
fruits = pd.DataFrame({'apple': [30, 40], 'orange':[20, 25]}, index=[2017, 2018])
fruits.head()

      apple  orange
2017     30      20
2018     40      25

In [79]:
df100 = pd.DataFrame([[1,2,3], [4,5,6]], columns= ['A', 'B', 'C'])
df100.head()

   A  B  C
0  1  2  3
1  4  5  6

In [80]:
df100.index

RangeIndex(start=0, stop=2, step=1)

In [81]:
df100 = pd.DataFrame([[1,2,3], [4,5,6], [80,50,60]], columns= ['A', 'B', 'C'], index=['x', 'y','z'])
df100.head()

    A   B   C
x   1   2   3
y   4   5   6
z  80  50  60

In [82]:
df100.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [83]:
df100.describe()

               A          B         C
count   3.000000   3.000000   3.00000
mean   28.333333  19.000000  23.00000
std    44.769781  26.888659  32.07803
min     1.000000   2.000000   3.00000
25%     2.500000   3.500000   4.50000
50%     4.000000   5.000000   6.00000
75%    42.000000  27.500000  33.00000
max    80.000000  50.000000  60.00000

In [84]:
df100.describe().transpose()

   count       mean        std  min  25%  50%   75%   max
A    3.0  28.333333  44.769781  1.0  2.5  4.0  42.0  80.0
B    3.0  19.000000  26.888659  2.0  3.5  5.0  27.5  50.0
C    3.0  23.000000  32.078030  3.0  4.5  6.0  33.0  60.0

In [85]:
filename='weather.csv'
df100 = pd.read_csv(filename)
df100.head()

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
4    5  74.1  10.4   3.7   0.0          0  0.741

In [86]:
df100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   day        3652 non-null   int64
 1   hum%       3652 non-null   float64
 2   Tmax       3652 non-null   float64
 3   Tmin       3652 non-null   float64
 4   Rain       3652 non-null   float64
 5   rainydays  3652 non-null   int64
 6   Hum        3652 non-null   float64
dtypes: float64(5), int64(2)
memory usage: 199.8 KB

In [87]:
df100.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
day,3652.0,1826.500000,1054.385919,1.0,913.750,1826.500,2739.250,3652.000
hum%,3652.0,50.381024,21.426312,20.0,29.800,50.100,70.400,95.100
Tmax,3652.0,10.050575,7.345154,-6.3,3.400,10.100,16.800,25.400
Tmin,3652.0,2.593894,7.472003,-14.7,-4.100,2.600,9.400,19.400
Rain,3652.0,0.836774,1.887208,0.0,0.000,0.000,0.600,15.500
rainydays,3652.0,0.282859,0.450450,0.0,0.000,0.000,1.000,1.000
Hum,3652.0,0.503810,0.214263,0.2,0.298,0.501,0.704,0.951

In [88]:
df100.shape # (rows, columns)

(3652, 7)

In [89]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"

web_csv_df = pd.read_csv(url)
web_csv_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [90]:
web_csv_df.shape

(150, 5)

In [91]:
file = "F:\Iteris\Cultivar.xlsx"
web_xl_df = pd.read_excel(file)
web_xl_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\Mo\AppData\Local\Temp\ipykernel_11640\2696072604.py:1: SyntaxWarning: invalid escape sequence '\I'
  file = "F:\Iteris\Cultivar.xlsx"

    Species            Cultivar  Tsum    HI  I50A  I50B
0    Carrot            Kazan F1  2450  0.70   550   250
1    Cotton           Deltapine  4600  0.40   680   200
2  Dry Bean  Porrillo Sintetico  2700  0.40   450   600
3     Maize             McCurdy  2050  0.50   500    50
4    Potato              Sebago  2400  0.85   500   350

In [92]:
web_xl_df.shape

(12, 6)

How to convert the format of our file

In [93]:
#web_xl_df.to_feather('myfeatherfile.feather')
#web_xl_df.to_parquet('myfeatherfile.parquet')

In [94]:
display(df100)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0        1  61.2  11.2   5.4   0.0          0  0.612
1        2  79.5  10.1   1.6   0.0          0  0.795
2        3  66.5  11.8   2.1   1.7          1  0.665
3        4  63.7  13.7   5.3   2.2          1  0.637
4        5  74.1  10.4   3.7   0.0          0  0.741
...    ...   ...   ...   ...   ...        ...    ...
3647  3648  62.8   9.7   1.3   0.0          0  0.628
3648  3649  66.2  11.0   4.3   0.0          0  0.662
3649  3650  66.8   8.8   3.3  12.2          1  0.668
3650  3651  47.7  10.6   5.3   0.0          0  0.477
3651  3652  61.6  11.1   3.2   0.0          0  0.616

[3652 rows x 7 columns]

In [95]:
df100['Tmax'].agg(['mean', 'median'])

mean      10.050575
median    10.100000
Name: Tmax, dtype: float64

In [96]:
df100['Tmax'].mean()

10.050575027382255

In [97]:
df100.sample(6)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
495    496  60.8  18.8  11.4   0.0          0  0.608
1439  1440  53.4   8.1   1.4   4.0          1  0.534
1006  1007  20.2   1.8  -5.9   0.0          0  0.202
1100  1101  66.2  13.0   4.0   0.0          0  0.662
208    209  32.0   6.6  -2.4   0.0          0  0.320
1451  1452  54.4  12.0   4.7   4.9          1  0.544

In [98]:
# select the first value from Tamx of df100 assign it to first decription
first_description = df100['Tmax'][3264]
first_description

7.6

In [99]:
# what is loc?
df100.loc[1344]

day          1345.000
hum%           20.400
Tmax            2.700
Tmin           -6.800
Rain            2.200
rainydays       1.000
Hum             0.204
Name: 1344, dtype: float64

In [100]:
# what is iloc?
df100.iloc[0]

day           1.000
hum%         61.200
Tmax         11.200
Tmin          5.400
Rain          0.000
rainydays     0.000
Hum           0.612
Name: 0, dtype: float64

In [101]:
df100.loc[[0, 10, 5]] # rows = 1, 2, 5

    day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0     1  61.2  11.2   5.4   0.0          0  0.612
10   11  75.9  11.0   1.9   0.0          0  0.759
5     6  65.1  10.6   3.1   0.0          0  0.651

In [102]:
# Slice
df100.loc[5:10]

    day  hum%  Tmax  Tmin  Rain  rainydays    Hum
5     6  65.1  10.6   3.1   0.0          0  0.651
6     7  76.2  14.4   6.1   0.0          0  0.762
7     8  63.9  12.9   5.4   0.0          0  0.639
8     9  75.8  10.6   5.0   0.0          0  0.758
9    10  70.1  12.8   6.2   3.5          1  0.701
10   11  75.9  11.0   1.9   0.0          0  0.759

In [103]:
df100.loc[5:10, 'Tmin']

5     3.1
6     6.1
7     5.4
8     5.0
9     6.2
10    1.9
Name: Tmin, dtype: float64

In [104]:
df100.loc[5:10, ['Tmin', 'Rain']]

    Tmin  Rain
5    3.1   0.0
6    6.1   0.0
7    5.4   0.0
8    5.0   0.0
9    6.2   3.5
10   1.9   0.0

In [105]:
df100.iloc[5:10, ['Tmin', 'Rain']]  # iloc always expect the index numners not names iloc(row, column)

IndexError: .iloc requires numeric indexers, got ['Tmin' 'Rain']

In [107]:
df100.iloc[5:10, [2,1]]

   Tmax  hum%
5  10.6  65.1
6  14.4  76.2
7  12.9  63.9
8  10.6  75.8
9  12.8  70.1

In [108]:
df100['Tmax']

0       11.2
1       10.1
2       11.8
3       13.7
4       10.4
        ...
3647     9.7
3648    11.0
3649     8.8
3650    10.6
3651    11.1
Name: Tmax, Length: 3652, dtype: float64

In [109]:
aa = df100.loc[[1, 2,3, 5, 8]]
aa

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
5    6  65.1  10.6   3.1   0.0          0  0.651
8    9  75.8  10.6   5.0   0.0          0  0.758

In [110]:
df_example = df100.loc[[0,1,8,100], ['Tmax', 'Rain', 'hum%']]
df_example

     Tmax  Rain  hum%
0    11.2   0.0  61.2
1    10.1   0.0  79.5
8    10.6   0.0  75.8
100  17.0   0.0  68.7

In [111]:
mynew_file = pd.DataFrame(df_example)
#mynew_file.to_csv('example.xlsx')

In [112]:
df3 = df100.iloc[:10, :3]
df3

   day  hum%  Tmax
0    1  61.2  11.2
1    2  79.5  10.1
2    3  66.5  11.8
3    4  63.7  13.7
4    5  74.1  10.4
5    6  65.1  10.6
6    7  76.2  14.4
7    8  63.9  12.9
8    9  75.8  10.6
9   10  70.1  12.8

In [113]:
df4 = df100[df100['Rain']>=14]
df4

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
315    316  43.2   2.6  -5.3  14.5          1  0.432
1002  1003  20.0   0.1  -5.1  14.0          1  0.200
2509  2510  45.7   0.2  -7.1  15.5          1  0.457
3531  3532  20.0   4.9  -4.8  14.2          1  0.200

In [114]:
# generate a series or an array
day_number_10 = (df100['Rain']>10).sum()
day_number_10

24

In [115]:
# Filter rows where Tmax > 25 and select 2 other columns

hot_days = df100.loc[df100['Tmax'] > 25, ['Rain', 'Hum']]
hot_days

      Rain    Hum
478    0.0  0.704
2305   1.4  0.675

In [116]:
hot_days = df100.query('Tmax > 25')[['Rain', 'Hum']]
hot_days

      Rain    Hum
478    0.0  0.704
2305   1.4  0.675

In [117]:
# () & ()
DamDar_days = df100[(df100['Tmax'] > 25) & (df100['Rain']>1)]
DamDar_days

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2305  2306  67.5  25.4  17.1   1.4          1  0.675

In [118]:
numbers = [1, 2, 3]
numbers.append([5, 500, 1900])
numbers

[1, 2, 3, [5, 500, 1900]]

In [119]:
numbers = [1, 2, 3]
numbers.extend([5,6])
numbers

[1, 2, 3, 5, 6]

In [120]:
df100.head(3)

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665

In [121]:
# List of names of cities
cities = ["Mashhad", "Shiraz", "Rasht", "Tabriz", "Isfahan",
          "Tehran", "Kerman", "Ahvaz", "Yazd", "Kermanshah"]

labels = []
for city in cities[:-1]: # Mdeans all cities except the last one (first 9 cities)
    labels.extend([city] * 365) # create 365 a list with the city name repated 365 times

# city >>> remaining rows(367)
labels.extend([cities[-1]] * (len(df100) - len(labels)))


# df100.insert(loc, column, value)
df100.insert(0, 'city', labels)

In [122]:
df100.sample(14)

            city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
924        Rasht   925  31.5  10.3   4.7   0.0          0  0.315
212      Mashhad   213  26.2   6.9  -0.8   0.0          0  0.262
1557     Isfahan  1558  74.2  18.3  11.8   3.9          1  0.742
3319  Kermanshah  3320  75.8  20.0  11.8   0.0          0  0.758
3403  Kermanshah  3404  67.3  18.8  11.8   3.0          1  0.673
2796       Ahvaz  2797  21.4   2.7  -2.7   0.0          0  0.214
2113      Tehran  2114  24.5  -1.7  -9.5   0.0          0  0.245
2871       Ahvaz  2872  38.2   3.4  -4.4   0.0          0  0.382
2712       Ahvaz  2713  48.4  15.2   8.5   3.1          1  0.484
2935        Yazd  2936  72.8  15.3   7.8   0.0          0  0.728
1955      Tehran  1956  67.6  20.6  14.3   0.0          0  0.676
1330      Tabriz  1331  20.0   5.1  -3.9   0.0          0  0.200
1009       Rasht  1010  25.3  -1.0  -8.9   0.0          0  0.253
962        Rasht   963  20.0   2.8  -4.5   0.0          0  0.200

In [124]:
hot_days = df100[(df100['Tmax'] > 25) & (df100['city'] == 'Kerman')]
hot_days

        city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2305  Kerman  2306  67.5  25.4  17.1   1.4          1  0.675