Files

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# create a dataframe + index (first column)
fruits = pd.DataFrame({'apple': [30, 40], 'orange':[20, 25]})
fruits.head()

   apple  orange
0     30      20
1     40      25

In [3]:
fruits = pd.DataFrame({'apple': [30, 40], 'orange':[20, 25]}, index=[2017, 2018])
fruits.head()

      apple  orange
2017     30      20
2018     40      25

In [4]:
# how to use list into dataframe
df100 = pd.DataFrame([[1,2,3], [4,5,6]], columns= ['A', 'B', 'C'])
df100.head()

   A  B  C
0  1  2  3
1  4  5  6

In [5]:
df100.index

RangeIndex(start=0, stop=2, step=1)

In [6]:
df100 = pd.DataFrame([[1,2,3], [4,5,6], [80,50,60]], columns= ['A', 'B', 'C'], index=['x', 'y','z'])
df100.head()

    A   B   C
x   1   2   3
y   4   5   6
z  80  50  60

In [7]:
# Machine Learning Workflow
df100.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [8]:
df100.describe()

               A          B         C
count   3.000000   3.000000   3.00000
mean   28.333333  19.000000  23.00000
std    44.769781  26.888659  32.07803
min     1.000000   2.000000   3.00000
25%     2.500000   3.500000   4.50000
50%     4.000000   5.000000   6.00000
75%    42.000000  27.500000  33.00000
max    80.000000  50.000000  60.00000

In [9]:
df100.describe().transpose()

   count       mean        std  min  25%  50%   75%   max
A    3.0  28.333333  44.769781  1.0  2.5  4.0  42.0  80.0
B    3.0  19.000000  26.888659  2.0  3.5  5.0  27.5  50.0
C    3.0  23.000000  32.078030  3.0  4.5  6.0  33.0  60.0

In [10]:
filename = 'weather.csv'
df100 = pd.read_csv(filename)
df100.head()

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
4    5  74.1  10.4   3.7   0.0          0  0.741

In [11]:
df100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   day        3652 non-null   int64
 1   hum%       3652 non-null   float64
 2   Tmax       3652 non-null   float64
 3   Tmin       3652 non-null   float64
 4   Rain       3652 non-null   float64
 5   rainydays  3652 non-null   int64
 6   Hum        3652 non-null   float64
dtypes: float64(5), int64(2)
memory usage: 199.8 KB

In [12]:
df100.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
day,3652.0,1826.500000,1054.385919,1.0,913.750,1826.500,2739.250,3652.000
hum%,3652.0,50.381024,21.426312,20.0,29.800,50.100,70.400,95.100
Tmax,3652.0,10.050575,7.345154,-6.3,3.400,10.100,16.800,25.400
Tmin,3652.0,2.593894,7.472003,-14.7,-4.100,2.600,9.400,19.400
Rain,3652.0,0.836774,1.887208,0.0,0.000,0.000,0.600,15.500
rainydays,3652.0,0.282859,0.450450,0.0,0.000,0.000,1.000,1.000
Hum,3652.0,0.503810,0.214263,0.2,0.298,0.501,0.704,0.951

In [13]:
df100.shape # (rows, columns)

(3652, 7)

In [14]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"

web_csv_df = pd.read_csv(url)
web_csv_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [15]:
web_csv_df.shape

(150, 5)

In [16]:
file = "F:\Iteris\Cultivar.xlsx"
web_xl_df = pd.read_excel(file)
web_xl_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\I'
<>:1: SyntaxWarning: invalid escape sequence '\I'
C:\Users\Mo\AppData\Local\Temp\ipykernel_12344\2696072604.py:1: SyntaxWarning: invalid escape sequence '\I'
  file = "F:\Iteris\Cultivar.xlsx"

    Species            Cultivar  Tsum    HI  I50A  I50B
0    Carrot            Kazan F1  2450  0.70   550   250
1    Cotton           Deltapine  4600  0.40   680   200
2  Dry Bean  Porrillo Sintetico  2700  0.40   450   600
3     Maize             McCurdy  2050  0.50   500    50
4    Potato              Sebago  2400  0.85   500   350

In [17]:
web_xl_df.shape

(12, 6)

How to convert the format of our file

In [18]:
#web_xl_df.to_feather('myfeatherfile.feather')
#web_xl_df.to_parquet('myfeatherfile.parquet')

In [19]:
display(df100)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0        1  61.2  11.2   5.4   0.0          0  0.612
1        2  79.5  10.1   1.6   0.0          0  0.795
2        3  66.5  11.8   2.1   1.7          1  0.665
3        4  63.7  13.7   5.3   2.2          1  0.637
4        5  74.1  10.4   3.7   0.0          0  0.741
...    ...   ...   ...   ...   ...        ...    ...
3647  3648  62.8   9.7   1.3   0.0          0  0.628
3648  3649  66.2  11.0   4.3   0.0          0  0.662
3649  3650  66.8   8.8   3.3  12.2          1  0.668
3650  3651  47.7  10.6   5.3   0.0          0  0.477
3651  3652  61.6  11.1   3.2   0.0          0  0.616

[3652 rows x 7 columns]

In [20]:
df100['Tmax'].agg(['mean', 'median'])

mean      10.050575
median    10.100000
Name: Tmax, dtype: float64

In [21]:
df100['Tmax'].mean()

10.050575027382255

In [22]:
df100.sample(6)

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
749    750  72.0  10.6   3.8   0.0          0  0.720
98      99  73.0  19.9  13.2   0.0          0  0.730
3326  3327  72.6  16.3   6.7   0.0          0  0.726
1308  1309  26.1   7.0   1.6   0.0          0  0.261
362    363  56.7   9.4   1.7   0.0          0  0.567
2386  2387  23.7   7.2   1.0   0.0          0  0.237

In [23]:
# select the first value from Tamx of df100 assign it to first decription
first_description = df100['Tmax'][3264]
first_description

7.6

In [24]:
# what is loc?
df100.loc[1344]

day          1345.000
hum%           20.400
Tmax            2.700
Tmin           -6.800
Rain            2.200
rainydays       1.000
Hum             0.204
Name: 1344, dtype: float64

In [25]:
# what is iloc?
df100.iloc[0]

day           1.000
hum%         61.200
Tmax         11.200
Tmin          5.400
Rain          0.000
rainydays     0.000
Hum           0.612
Name: 0, dtype: float64

In [26]:
df100.loc[[0, 10, 5]] # rows = 1, 2, 5

    day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0     1  61.2  11.2   5.4   0.0          0  0.612
10   11  75.9  11.0   1.9   0.0          0  0.759
5     6  65.1  10.6   3.1   0.0          0  0.651

In [27]:
# Slice
df100.loc[5:10]

    day  hum%  Tmax  Tmin  Rain  rainydays    Hum
5     6  65.1  10.6   3.1   0.0          0  0.651
6     7  76.2  14.4   6.1   0.0          0  0.762
7     8  63.9  12.9   5.4   0.0          0  0.639
8     9  75.8  10.6   5.0   0.0          0  0.758
9    10  70.1  12.8   6.2   3.5          1  0.701
10   11  75.9  11.0   1.9   0.0          0  0.759

In [28]:
df100.loc[5:10, 'Tmin']

5     3.1
6     6.1
7     5.4
8     5.0
9     6.2
10    1.9
Name: Tmin, dtype: float64

In [29]:
df100.loc[5:10, ['Tmin', 'Rain']]

    Tmin  Rain
5    3.1   0.0
6    6.1   0.0
7    5.4   0.0
8    5.0   0.0
9    6.2   3.5
10   1.9   0.0

In [30]:
#df100.iloc[5:10, ['Tmin', 'Rain']]  # iloc always expect the index numners not names iloc(row, column)

In [31]:
df100.iloc[5:10, [2,1]]

   Tmax  hum%
5  10.6  65.1
6  14.4  76.2
7  12.9  63.9
8  10.6  75.8
9  12.8  70.1

In [32]:
df100['Tmax']

0       11.2
1       10.1
2       11.8
3       13.7
4       10.4
        ...
3647     9.7
3648    11.0
3649     8.8
3650    10.6
3651    11.1
Name: Tmax, Length: 3652, dtype: float64

In [33]:
aa = df100.loc[[1, 2,3, 5, 8]]
aa

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665
3    4  63.7  13.7   5.3   2.2          1  0.637
5    6  65.1  10.6   3.1   0.0          0  0.651
8    9  75.8  10.6   5.0   0.0          0  0.758

In [34]:
df_example = df100.loc[[0,1,8,100], ['Tmax', 'Rain', 'hum%']]
df_example

     Tmax  Rain  hum%
0    11.2   0.0  61.2
1    10.1   0.0  79.5
8    10.6   0.0  75.8
100  17.0   0.0  68.7

In [35]:
mynew_file = pd.DataFrame(df_example)
#mynew_file.to_csv('example.xlsx')

In [36]:
df3 = df100.iloc[:10, :3]
df3

   day  hum%  Tmax
0    1  61.2  11.2
1    2  79.5  10.1
2    3  66.5  11.8
3    4  63.7  13.7
4    5  74.1  10.4
5    6  65.1  10.6
6    7  76.2  14.4
7    8  63.9  12.9
8    9  75.8  10.6
9   10  70.1  12.8

In [37]:
df4 = df100[df100['Rain']>=14]
df4

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
315    316  43.2   2.6  -5.3  14.5          1  0.432
1002  1003  20.0   0.1  -5.1  14.0          1  0.200
2509  2510  45.7   0.2  -7.1  15.5          1  0.457
3531  3532  20.0   4.9  -4.8  14.2          1  0.200

In [38]:
# generate a series or an array
day_number_10 = (df100['Rain']>10).sum()
day_number_10

24

In [39]:
# Filter rows where Tmax > 25 and select 2 other columns

hot_days = df100.loc[df100['Tmax'] > 25, ['Rain', 'Hum']]
hot_days

      Rain    Hum
478    0.0  0.704
2305   1.4  0.675

In [40]:
hot_days = df100.query('Tmax > 25')[['Rain', 'Hum']]
hot_days

      Rain    Hum
478    0.0  0.704
2305   1.4  0.675

In [41]:
# () & ()
DamDar_days = df100[(df100['Tmax'] > 25) & (df100['Rain']>1)]
DamDar_days

       day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2305  2306  67.5  25.4  17.1   1.4          1  0.675

In [42]:
numbers = [1, 2, 3]
numbers.append([5, 500, 1900])
numbers

[1, 2, 3, [5, 500, 1900]]

In [43]:
numbers = [1, 2, 3]
numbers.extend([5,6])
numbers

[1, 2, 3, 5, 6]

In [44]:
df100.head(3)

   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
0    1  61.2  11.2   5.4   0.0          0  0.612
1    2  79.5  10.1   1.6   0.0          0  0.795
2    3  66.5  11.8   2.1   1.7          1  0.665

In [45]:
# List of names of cities
cities = ["Mashhad", "Shiraz", "Rasht", "Tabriz", "Isfahan",
          "Tehran", "Kerman", "Ahvaz", "Yazd", "Kermanshah"]

labels = []
for city in cities[:-1]: # Mdeans all cities except the last one (first 9 cities)
    labels.extend([city] * 365) # create 365 a list with the city name repated 365 times

# city >>> remaining rows(367)
labels.extend([cities[-1]] * (len(df100) - len(labels)))


# df100.insert(loc, column, value)
df100.insert(0, 'city', labels)

In [46]:
df100.sample(14)

            city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
564       Shiraz   565  23.0   9.4   1.1   0.0          0  0.230
3549  Kermanshah  3550  20.5   0.1  -8.9   1.3          1  0.205
709       Shiraz   710  50.9  10.0   3.4   0.0          0  0.509
1632     Isfahan  1633  42.0  10.5   3.5  11.5          1  0.420
242      Mashhad   243  20.0   2.4  -4.2   0.0          0  0.200
3141        Yazd  3142  28.8  -0.3  -8.8   6.1          1  0.288
1250      Tabriz  1251  54.4  15.1   6.9   0.0          0  0.544
1593     Isfahan  1594  50.7  19.3  10.3   0.5          1  0.507
2484      Kerman  2485  29.6  -0.5  -5.6   0.0          0  0.296
406       Shiraz   407  77.7  14.5   5.9   0.0          0  0.777
2123      Tehran  2124  35.1   0.3  -9.6   0.0          0  0.351
1402      Tabriz  1403  23.4   4.1  -1.4   0.0          0  0.234
51       Mashhad    52  83.4  17.0  11.5   0.0          0  0.834
1773     Isfahan  1774  39.6   2.6  -3.8   0.0          0  0.396

In [47]:
hot_days = df100[(df100['Tmax'] > 23) & (df100['city'] == 'Yazd')]
hot_days

      city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2989  Yazd  2990  88.8  24.0  18.1   0.0          0  0.888
3003  Yazd  3004  76.3  23.6  15.4   0.7          1  0.763

In [48]:
hot_days = df100[(df100['Tmax']>23) & (df100['city']).str.startswith('Y')]
hot_days

      city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
2989  Yazd  2990  88.8  24.0  18.1   0.0          0  0.888
3003  Yazd  3004  76.3  23.6  15.4   0.7          1  0.763

In [49]:
hot_days = df100[(df100['Tmax']>23) | (df100['city']).str.startswith('Y')]
hot_days.sample(2)

      city   day  hum%  Tmax  Tmin  Rain  rainydays    Hum
3121  Yazd  3122  25.9   5.8  -0.7   5.0          1  0.259
3066  Yazd  3067  51.6  19.5  13.0   1.8          1  0.516

In [50]:
# Adding new column

import numpy as np

df100["freezing_days"] = np.where(df100['Tmin']<5, 'very cold', 'cold')
df100.head()

      city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum freezing_days
0  Mashhad    1  61.2  11.2   5.4   0.0          0  0.612          cold
1  Mashhad    2  79.5  10.1   1.6   0.0          0  0.795     very cold
2  Mashhad    3  66.5  11.8   2.1   1.7          1  0.665     very cold
3  Mashhad    4  63.7  13.7   5.3   2.2          1  0.637          cold
4  Mashhad    5  74.1  10.4   3.7   0.0          0  0.741     very cold

In [51]:
df100["example"] = (df100['Tmax'] **2) - df100['Rain']
df100.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,freezing_days,example
0,Mashhad,1,61.2,11.2,5.4,0.0,0,0.612,cold,125.44
1,Mashhad,2,79.5,10.1,1.6,0.0,0,0.795,very cold,102.01
2,Mashhad,3,66.5,11.8,2.1,1.7,1,0.665,very cold,137.54
3,Mashhad,4,63.7,13.7,5.3,2.2,1,0.637,cold,185.49
4,Mashhad,5,74.1,10.4,3.7,0.0,0,0.741,very cold,108.16

In [52]:
# drop column
df200 = df100.drop(columns = ['example'])
df200.head()
#df200.to_excel('c:/data/test/test1.xlsx')

      city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum freezing_days
0  Mashhad    1  61.2  11.2   5.4   0.0          0  0.612          cold
1  Mashhad    2  79.5  10.1   1.6   0.0          0  0.795     very cold
2  Mashhad    3  66.5  11.8   2.1   1.7          1  0.665     very cold
3  Mashhad    4  63.7  13.7   5.3   2.2          1  0.637          cold
4  Mashhad    5  74.1  10.4   3.7   0.0          0  0.741     very cold

In [53]:
df100.drop(columns = ['example'], inplace = True)
df100.head()

      city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum freezing_days
0  Mashhad    1  61.2  11.2   5.4   0.0          0  0.612          cold
1  Mashhad    2  79.5  10.1   1.6   0.0          0  0.795     very cold
2  Mashhad    3  66.5  11.8   2.1   1.7          1  0.665     very cold
3  Mashhad    4  63.7  13.7   5.3   2.2          1  0.637          cold
4  Mashhad    5  74.1  10.4   3.7   0.0          0  0.741     very cold

In [54]:
df100.rename(columns = {'freezing_days' : 'frozen_days'}, inplace=True)
df100.head()

      city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum frozen_days
0  Mashhad    1  61.2  11.2   5.4   0.0          0  0.612        cold
1  Mashhad    2  79.5  10.1   1.6   0.0          0  0.795   very cold
2  Mashhad    3  66.5  11.8   2.1   1.7          1  0.665   very cold
3  Mashhad    4  63.7  13.7   5.3   2.2          1  0.637        cold
4  Mashhad    5  74.1  10.4   3.7   0.0          0  0.741   very cold

In [55]:
df100.replace({'Mashhad': 'Mashad'}, inplace = True)
df100.head()

     city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum frozen_days
0  Mashad    1  61.2  11.2   5.4   0.0          0  0.612        cold
1  Mashad    2  79.5  10.1   1.6   0.0          0  0.795   very cold
2  Mashad    3  66.5  11.8   2.1   1.7          1  0.665   very cold
3  Mashad    4  63.7  13.7   5.3   2.2          1  0.637        cold
4  Mashad    5  74.1  10.4   3.7   0.0          0  0.741   very cold

In [56]:
# Lambda
# for x in df100['Tmax']:
#     if x >0:
#         print('Yes')
#     else:
#         print("No")
df100['cloudy'] = df100['Rain'].apply(lambda x: 'wet' if x>0 else 'dry')
df100.head()

     city  day  hum%  Tmax  Tmin  Rain  rainydays    Hum frozen_days cloudy
0  Mashad    1  61.2  11.2   5.4   0.0          0  0.612        cold    dry
1  Mashad    2  79.5  10.1   1.6   0.0          0  0.795   very cold    dry
2  Mashad    3  66.5  11.8   2.1   1.7          1  0.665   very cold    wet
3  Mashad    4  63.7  13.7   5.3   2.2          1  0.637        cold    wet
4  Mashad    5  74.1  10.4   3.7   0.0          0  0.741   very cold    dry

In [57]:
df100['merged'] = df100['frozen_days'].astype(str) + '--' +df100['cloudy'].astype(str)
df100.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Mashad,1,61.2,11.2,5.4,0.0,0,0.612,cold,dry,cold--dry
1,Mashad,2,79.5,10.1,1.6,0.0,0,0.795,very cold,dry,very cold--dry
2,Mashad,3,66.5,11.8,2.1,1.7,1,0.665,very cold,wet,very cold--wet
3,Mashad,4,63.7,13.7,5.3,2.2,1,0.637,cold,wet,cold--wet
4,Mashad,5,74.1,10.4,3.7,0.0,0,0.741,very cold,dry,very cold--dry

In [58]:
df100.shape

(3652, 11)

In [59]:
Yazd = df100[df100['city'] == 'Yazd'].copy()
Kerman = df100[df100['city'] == 'Kerman'].copy()
Mashhad = df100[df100['city'] == 'Mashad'].copy()
Mashhad.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Mashad,1,61.2,11.2,5.4,0.0,0,0.612,cold,dry,cold--dry
1,Mashad,2,79.5,10.1,1.6,0.0,0,0.795,very cold,dry,very cold--dry
2,Mashad,3,66.5,11.8,2.1,1.7,1,0.665,very cold,wet,very cold--wet
3,Mashad,4,63.7,13.7,5.3,2.2,1,0.637,cold,wet,cold--wet
4,Mashad,5,74.1,10.4,3.7,0.0,0,0.741,very cold,dry,very cold--dry

In [60]:
new_df = pd.concat([Yazd, Kerman])
new_df.head(7)

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
2920,Yazd,2921,58.6,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
2921,Yazd,2922,64.5,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2922,Yazd,2923,61.7,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
2923,Yazd,2924,59.0,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
2924,Yazd,2925,66.8,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry
2925,Yazd,2926,63.0,11.2,4.9,0.0,0,0.630,very cold,dry,very cold--dry
2926,Yazd,2927,63.9,10.6,1.5,0.0,0,0.639,very cold,dry,very cold--dry

In [61]:
combined_df = pd.merge(Yazd, Kerman, on = 'day', how = 'right')
combined_df.head()

,city_x,day,hum%_x,Tmax_x,Tmin_x,Rain_x,rainydays_x,Hum_x,frozen_days_x,cloudy_x,...,city_y,hum%_y,Tmax_y,Tmin_y,Rain_y,rainydays_y,Hum_y,frozen_days_y,cloudy_y,merged_y
0,NaN,2191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,56.8,6.8,1.7,0.0,0,0.568,very cold,dry,very cold--dry
1,NaN,2192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,64.9,11.1,2.1,0.0,0,0.649,very cold,dry,very cold--dry
2,NaN,2193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,61.9,14.4,7.0,4.9,1,0.619,cold,wet,cold--wet
3,NaN,2194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,70.5,7.8,2.1,0.0,0,0.705,very cold,dry,very cold--dry
4,NaN,2195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,70.3,11.1,4.9,0.6,1,0.703,very cold,wet,very cold--wet

In [62]:
combined_df = pd.merge(Yazd, Kerman, on = 'day', how = 'right', suffixes = ('_Yazd', '_Kerman'))
combined_df.head()

,city_Yazd,day,hum%_Yazd,Tmax_Yazd,Tmin_Yazd,Rain_Yazd,rainydays_Yazd,Hum_Yazd,frozen_days_Yazd,cloudy_Yazd,...,city_Kerman,hum%_Kerman,Tmax_Kerman,Tmin_Kerman,Rain_Kerman,rainydays_Kerman,Hum_Kerman,frozen_days_Kerman,cloudy_Kerman,merged_Kerman
0,NaN,2191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,56.8,6.8,1.7,0.0,0,0.568,very cold,dry,very cold--dry
1,NaN,2192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,64.9,11.1,2.1,0.0,0,0.649,very cold,dry,very cold--dry
2,NaN,2193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,61.9,14.4,7.0,4.9,1,0.619,cold,wet,cold--wet
3,NaN,2194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,70.5,7.8,2.1,0.0,0,0.705,very cold,dry,very cold--dry
4,NaN,2195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kerman,70.3,11.1,4.9,0.6,1,0.703,very cold,wet,very cold--wet

In [63]:
Yazd.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
2920,Yazd,2921,58.6,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
2921,Yazd,2922,64.5,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2922,Yazd,2923,61.7,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
2923,Yazd,2924,59.0,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
2924,Yazd,2925,66.8,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry

In [64]:
Yazd = Yazd.reset_index(drop = True)
Yazd.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Yazd,2921,58.6,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
1,Yazd,2922,64.5,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2,Yazd,2923,61.7,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
3,Yazd,2924,59.0,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
4,Yazd,2925,66.8,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry

In [66]:
Yazd.loc[[0,1], 'hum%'] = np.nan
Yazd.head()

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Yazd,2921,NaN,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
1,Yazd,2922,NaN,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2,Yazd,2923,61.7,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
3,Yazd,2924,59.0,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
4,Yazd,2925,66.8,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry

In [67]:
Yazd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         365 non-null    object
 1   day          365 non-null    int64
 2   hum%         363 non-null    float64
 3   Tmax         365 non-null    float64
 4   Tmin         365 non-null    float64
 5   Rain         365 non-null    float64
 6   rainydays    365 non-null    int64
 7   Hum          365 non-null    float64
 8   frozen_days  365 non-null    object
 9   cloudy       365 non-null    object
 10  merged       365 non-null    object
dtypes: float64(5), int64(2), object(4)
memory usage: 31.5+ KB

In [68]:
Yazd.isnull().sum()

city           0
day            0
hum%           2
Tmax           0
Tmin           0
Rain           0
rainydays      0
Hum            0
frozen_days    0
cloudy         0
merged         0
dtype: int64

In [73]:
Yazd.fillna(10000)

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Yazd,2921,10000.0,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
1,Yazd,2922,10000.0,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2,Yazd,2923,61.7,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
3,Yazd,2924,59.0,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
4,Yazd,2925,66.8,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry
...,...,...,...,...,...,...,...,...,...,...,...
360,Yazd,3281,49.6,7.2,0.9,0.0,0,0.496,very cold,dry,very cold--dry
361,Yazd,3282,59.6,9.2,0.2,6.8,1,0.596,very cold,wet,very cold--wet
362,Yazd,3283,67.3,5.0,-0.2,0.0,0,0.673,very cold,dry,very cold--dry
363,Yazd,3284,65.7,11.2,1.3,0.0,0,0.657,very cold,dry,very cold--dry
364,Yazd,3285,60.9,6.5,0.9,0.0,0,0.609,very cold,dry,very cold--dry

In [75]:
Yazd.fillna(Yazd['hum%'].mean())

,city,day,hum%,Tmax,Tmin,Rain,rainydays,Hum,frozen_days,cloudy,merged
0,Yazd,2921,50.337741,8.6,0.6,0.0,0,0.586,very cold,dry,very cold--dry
1,Yazd,2922,50.337741,11.7,1.7,0.0,0,0.645,very cold,dry,very cold--dry
2,Yazd,2923,61.700000,9.8,3.9,0.0,0,0.617,very cold,dry,very cold--dry
3,Yazd,2924,59.000000,10.2,5.0,0.0,0,0.590,cold,dry,cold--dry
4,Yazd,2925,66.800000,10.7,1.8,0.0,0,0.668,very cold,dry,very cold--dry
...,...,...,...,...,...,...,...,...,...,...,...
360,Yazd,3281,49.600000,7.2,0.9,0.0,0,0.496,very cold,dry,very cold--dry
361,Yazd,3282,59.600000,9.2,0.2,6.8,1,0.596,very cold,wet,very cold--wet
362,Yazd,3283,67.300000,5.0,-0.2,0.0,0,0.673,very cold,dry,very cold--dry
363,Yazd,3284,65.700000,11.2,1.3,0.0,0,0.657,very cold,dry,very cold--dry
364,Yazd,3285,60.900000,6.5,0.9,0.0,0,0.609,very cold,dry,very cold--dry

Aggregate data

In [77]:
Yazd['cloudy'].value_counts()

cloudy
dry    256
wet    109
Name: count, dtype: int64

In [81]:
import random

# List of foods
foods = ["Apple", "Banana", "Carrot", "Cheese", "Bread", "Milk", "Egg", "Yogurt", "Chicken", "Salmon"]

# Nutritional range estimates per food item (average per 100g or typical serving)
nutrition_info = {
    "Apple":     {"Calories": (50, 60),   "Protein_g": (0.2, 0.5),  "Fat_g": (0.1, 0.3),   "Carbs_g": (13, 16),   "Sugar_g": (10, 12)},
    "Banana":    {"Calories": (85, 100),  "Protein_g": (1.0, 1.5),  "Fat_g": (0.2, 0.5),   "Carbs_g": (22, 27),   "Sugar_g": (12, 15)},
    "Carrot":    {"Calories": (35, 45),   "Protein_g": (0.5, 1.0),  "Fat_g": (0.1, 0.3),   "Carbs_g": (8, 10),    "Sugar_g": (4, 6)},
    "Cheese":    {"Calories": (300, 400), "Protein_g": (20, 25),    "Fat_g": (25, 35),     "Carbs_g": (1, 3),     "Sugar_g": (0, 1)},
    "Bread":     {"Calories": (250, 300), "Protein_g": (7, 9),      "Fat_g": (3, 5),       "Carbs_g": (45, 55),   "Sugar_g": (3, 5)},
    "Milk":      {"Calories": (90, 110),  "Protein_g": (3, 4),      "Fat_g": (3, 5),       "Carbs_g": (10, 12),   "Sugar_g": (9, 11)},
    "Egg":       {"Calories": (70, 90),   "Protein_g": (6, 8),      "Fat_g": (5, 7),       "Carbs_g": (0.5, 1.0), "Sugar_g": (0, 0.5)},
    "Yogurt":    {"Calories": (90, 120),  "Protein_g": (5, 10),     "Fat_g": (2, 4),       "Carbs_g": (10, 15),   "Sugar_g": (8, 12)},
    "Chicken":   {"Calories": (165, 200), "Protein_g": (25, 30),    "Fat_g": (3, 8),       "Carbs_g": (0, 1),     "Sugar_g": (0, 0)},
    "Salmon":    {"Calories": (200, 250), "Protein_g": (20, 25),    "Fat_g": (10, 15),     "Carbs_g": (0, 1),     "Sugar_g": (0, 0)},
}

# Generate 200 rows of food intake data
data = []
for day in range(1, 201):
    food = random.choice(foods)
    n = nutrition_info[food]
    row = {
        "Day": day,
        "Food": food,
        "Calories": round(random.uniform(*n["Calories"]), 1),
        "Protein_g": round(random.uniform(*n["Protein_g"]), 1),
        "Fat_g": round(random.uniform(*n["Fat_g"]), 1),
        "Carbs_g": round(random.uniform(*n["Carbs_g"]), 1),
        "Sugar_g": round(random.uniform(*n["Sugar_g"]), 1),
    }
    data.append(row)

# Create DataFrame
foods = pd.DataFrame(data)

In [82]:
foods.head()

   Day    Food  Calories  Protein_g  Fat_g  Carbs_g  Sugar_g
0    1     Egg      76.4        6.8    6.9      0.9      0.2
1    2     Egg      87.0        7.0    6.5      0.5      0.5
2    3   Bread     299.7        8.5    3.7     47.3      3.4
3    4  Salmon     219.3       21.1   12.3      0.1      0.0
4    5    Milk     103.5        3.0    3.2     11.9     10.7

In [83]:
foods.shape

(200, 7)

In [84]:
foods.to_csv('food_df.csv', index=False)

In [87]:
Ave_calories = foods.groupby('Food')['Calories'].mean().round(2)
Ave_calories

Food
Apple       56.35
Banana      92.08
Bread      280.61
Carrot      40.35
Cheese     352.31
Chicken    178.35
Egg         80.04
Milk       100.68
Salmon     222.85
Yogurt     106.62
Name: Calories, dtype: float64

In [89]:
Ave_calories_sorted = Ave_calories.sort_values(ascending = True)
Ave_calories_sorted

Food
Carrot      40.35
Apple       56.35
Egg         80.04
Banana      92.08
Milk       100.68
Yogurt     106.62
Chicken    178.35
Salmon     222.85
Bread      280.61
Cheese     352.31
Name: Calories, dtype: float64

In [91]:
protein_stats = foods.groupby('Food')['Protein_g'].agg(['mean', 'max', 'min', 'var'])
protein_stats

              mean   max   min       var
Food
Apple     0.375000   0.5   0.2  0.007500
Banana    1.262500   1.5   1.0  0.023315
Bread     7.793333   9.0   7.1  0.412095
Carrot    0.790000   1.0   0.6  0.016737
Cheese   22.704545  25.0  20.2  2.343312
Chicken  26.775000  30.0  25.1  2.226000
Egg       6.885185   7.9   6.0  0.318234
Milk      3.413636   4.0   3.0  0.113615
Salmon   22.396154  25.0  20.2  2.766785
Yogurt    7.425000   9.6   5.2  2.142000

In [92]:
grouped = foods.groupby(['Food', 'Calories'])['Protein_g'].mean()
grouped

Food    Calories
Apple   52.6        0.5
        52.9        0.5
        53.3        0.3
        54.6        0.4
        55.2        0.4
                   ...
Yogurt  115.9       7.3
        117.3       8.3
        118.4       7.9
        118.6       7.8
        119.3       6.9
Name: Protein_g, Length: 193, dtype: float64

In [93]:
foods['cumulative'] = foods['Calories'].cumsum()
foods[['Food', 'Calories', 'cumulative']].head(8)

     Food  Calories  cumulative
0     Egg      76.4        76.4
1     Egg      87.0       163.4
2   Bread     299.7       463.1
3  Salmon     219.3       682.4
4    Milk     103.5       785.9
5  Cheese     397.1      1183.0
6  Yogurt     106.2      1289.2
7     Egg      83.2      1372.4

In [95]:
Egg = foods[foods['Food'] == 'Egg'].copy()
Egg.head()

    Day Food  Calories  Protein_g  Fat_g  Carbs_g  Sugar_g  cumulative
0     1  Egg      76.4        6.8    6.9      0.9      0.2        76.4
1     2  Egg      87.0        7.0    6.5      0.5      0.5       163.4
7     8  Egg      83.2        7.2    5.0      0.9      0.5      1372.4
10   11  Egg      80.8        7.5    6.1      0.7      0.3      1688.3
15   16  Egg      89.0        7.3    5.5      1.0      0.0      2342.3

In [96]:
Egg.shape

(27, 8)

In [97]:
Egg['3day'] = Egg['Calories'].rolling(3).sum()
Egg.head()

    Day Food  Calories  Protein_g  Fat_g  Carbs_g  Sugar_g  cumulative   3day
0     1  Egg      76.4        6.8    6.9      0.9      0.2        76.4    NaN
1     2  Egg      87.0        7.0    6.5      0.5      0.5       163.4    NaN
7     8  Egg      83.2        7.2    5.0      0.9      0.5      1372.4  246.6
10   11  Egg      80.8        7.5    6.1      0.7      0.3      1688.3  251.0
15   16  Egg      89.0        7.3    5.5      1.0      0.0      2342.3  253.0